#service-main {
  height: 100vh;
  width: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#service-main h1{
  color: rgb(82, 82, 82);
}

#service-main p{
  color: rgb(97, 97, 97);
}

#services-col{
  width: 25rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
  box-shadow: 2px 2px 10px #ccc;
}
#services-col h6{
  padding-left: 2.7rem;
  color: rgb(77, 77, 77);
  font-size: 0.8rem;
}

#services-title-card {
  text-align: start;
  width: 20rem;
  padding-left: 0.5rem;
}

#services-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.5rem 1rem;
}

#services-row-main {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.icon-card {
  color: rgb(231, 189, 52);
}

@media (max-width: 850px) {
  #services-row-main {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  #services-col{
    width: 19rem;
  }
}
